{
  "version": "0.3.2",
  "name": "BMotionWeb",
  "productName": "BMotionWeb",
  "main": "./bmotion.main.js",
  "license": "EPL-1.0",
  "author": {
    "name": "Lukas Ladenberger",
    "email": "lukas@ladenberger.com",
    "url": "www.stups.hhu.de/ProB/index.php/BMotionWeb"
  }
}
